{
  "expo": {
    "name": "Paynest",
    "slug": "paynest",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "plugins": [
      [
        "expo-build-properties",
        {
          "buildReactNativeFromSource": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tfourj.paynest"
    },
    "android": {
      "permissions": [
        "POST_NOTIFICATIONS",
        "POST_NOTIFICATIONS"
      ],
      "package": "com.tfourj.paynest"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
